{
  "type": "independent",
  "internal-algorithm": {
    "type": "beamsearch",
    "beam-width": 4,
    "expansion-width": 2,
    "priority": {
      "type":  "random",
      "alpha-value": 0.6,
      "k-value": 5
    }
  },
  "stop": {
    "max-iterations": 1 
  }
}